<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/latestnewsFragment">

    <fragment
        android:id="@+id/menuAgriculture"
        android:name="com.example.onlinenewsoutlet.AgricultureFragment"
        android:label="Agriculture"
        tools:layout="@layout/fragment_agriculture" />
    <fragment
        android:id="@+id/menuTransportation"
        android:name="com.example.onlinenewsoutlet.TransportationFragment"
        android:label="Transportation"
        tools:layout="@layout/fragment_transportation" />
    <fragment
        android:id="@+id/menuWeather"
        android:name="com.example.onlinenewsoutlet.WeatherFragment"
        android:label="Weather"
        tools:layout="@layout/fragment_weather" />
    <fragment
        android:id="@+id/menuEconomy"
        android:name="com.example.onlinenewsoutlet.EconomyFragment"
        android:label="Economy"
        tools:layout="@layout/fragment_economy" />
    <fragment
        android:id="@+id/menuCommunity"
        android:name="com.example.onlinenewsoutlet.CommunityFragment"
        android:label="Community"
        tools:layout="@layout/fragment_community" />
    <fragment
        android:id="@+id/menuEnvironment"
        android:name="com.example.onlinenewsoutlet.EnvironmentFragment"
        android:label="Environment"
        tools:layout="@layout/fragment_environment" />
    <fragment
        android:id="@+id/menuAboutPIODagupan"
        android:name="com.example.onlinenewsoutlet.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/menuContactUs"
        android:name="com.example.onlinenewsoutlet.ContactFragment"
        android:label="Contact"
        tools:layout="@layout/fragment_contact" />
    <fragment
        android:id="@+id/latestnewsFragment"
        android:name="com.example.onlinenewsoutlet.LatestnewsFragment"
        android:label="fragment_latestnews"
        tools:layout="@layout/fragment_latestnews" />
</navigation>