<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Homepage"
    tools:openDrawer="start">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layoutToolBar"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:background="@drawable/bgcolor2"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageMenu"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="-5dp"
                android:layout_marginLeft="-5dp"
                android:layout_marginTop="-20dp"
                android:src="@drawable/ic_menu"
                app:tint="@color/white" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="100dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="-20dp"
                android:src="@drawable/top1" />

            <ImageView
                android:layout_width="95dp"
                android:layout_height="35dp"
                android:layout_marginStart="-15dp"
                android:layout_marginLeft="-15dp"
                android:layout_marginTop="-20dp"
                android:src="@drawable/top2" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="80dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="-20dp"
                android:src="@drawable/search" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnlnews"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:letterSpacing="0"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/Latestnews"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        app:backgroundTint="@color/orange" />

                    <Button
                        android:id="@+id/btntrending"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:letterSpacing="0"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@string/Trending"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        app:backgroundTint="@color/orange" />

                    <Button
                        android:id="@+id/btnagri"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:letterSpacing="0"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/Agriculture"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        app:backgroundTint="@color/orange" />

                    <Button
                        android:id="@+id/btntranspo"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:letterSpacing="0"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/Transportation"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        app:backgroundTint="@color/orange" />

                    <Button
                        android:id="@+id/btnweather"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:letterSpacing="0"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/Weather"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        app:backgroundTint="@color/orange" />

                    <Button
                        android:id="@+id/btneco"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:letterSpacing="0"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/Economy"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        app:backgroundTint="@color/orange" />

                    <Button
                        android:id="@+id/btncom"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:letterSpacing="0"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/Community"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        app:backgroundTint="@color/orange" />

                    <Button
                        android:id="@+id/btnenvi"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:letterSpacing="0"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/Environment"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        app:backgroundTint="@color/orange" />

                    <Button
                        android:id="@+id/btnabout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:letterSpacing="0"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/Apd"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        app:backgroundTint="@color/orange" />

                    <Button
                        android:id="@+id/btncontact"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:letterSpacing="0"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/Contact"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        app:backgroundTint="@color/orange" />

                    <Button
                        android:id="@+id/btnbookmarks"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:letterSpacing="0"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/Bookmarks"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        app:backgroundTint="@color/orange" />

                </LinearLayout>

            </HorizontalScrollView>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNav"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                app:itemIconSize="20dp"
                app:labelVisibilityMode="unlabeled"
                app:menu="@menu/bottom_navigation">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:src="@drawable/pio1" />

            </com.google.android.material.bottomnavigation.BottomNavigationView>

        </RelativeLayout>

        <fragment
            android:layout_width="match_parent"
            android:layout_height="695dp"
            app:layout_constraintTop_toBottomOf="@id/layoutToolBar"
            android:id="@+id/navHostFragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            app:defaultNavHost="true"
            app:navGraph="@navigation/main"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/navigation_menu"/>



</androidx.drawerlayout.widget.DrawerLayout>