<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeatherFragment"
    android:background="@color/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:src="@drawable/weatheroct302020_1"
            android:scaleType="fitXY"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_marginTop="150dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/weather1"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"/>

        </ScrollView>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:src="@drawable/weathernov012020_1"
            android:scaleType="fitXY"
            android:layout_marginTop="225dp"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_marginTop="375dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/weather2"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"/>

        </ScrollView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:src="@drawable/weathernov112020_1"
            android:scaleType="fitXY"
            android:layout_marginTop="450dp"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_marginTop="598dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/weather3"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"/>

        </ScrollView>

    </RelativeLayout>

</FrameLayout>