<resources>

    <string name="app_name">Online News Outlet</string>

    <!--    For Buttons-->
    <string name="Latestnews">Latest News</string>
    <string name="Trending">Trending</string>
    <string name="Agriculture">Agriculture</string>
    <string name="Transportation">Transportation</string>
    <string name="Weather">Weather</string>
    <string name="Economy">Economy</string>
    <string name="Community">Community</string>
    <string name="Environment">Environment</string>
    <string name="Apd">About PIO Dagupan</string>
    <string name="Contact">Contact Us</string>
    <string name="Bookmarks">Bookmarks</string>

    <!--    For Navigation Drawer-->
    <string name="Categories">CATEGORIES</string>

    <!--    Agriculture-->
    <string name="agriculture">Agriculture</string>
    <string name="agriculture1">TREE PLANTING. City Administrator Vladimir Mata joins various national agencies and Lingayen Mayor Leopoldo Bataoil in planting coconut trees along the stretch of Tondaligan beach held today, November 5, 2020. The tree planting activity aims to highlight the benefits of production of coconuts not just as a bio-shield but as a livelihood intervention for Dagupan and other parts of the province.
Representatives form the Philippine Coconut Authority (PCA), Department of Science and Technology (DOST) Region 1, Provincial Agriculture Office and Dagupan City Agriculture Office also joined in planting about 1000 coconut trees provided by the PCA for the city. (Photos by MCresencio/JPO/DagupanPIO) </string>
    <string name="agriculture2">RIVER CLEAN UP. The city government joins the Department of Environment and Natural Resources (DENR) in the simultaneous clean up of the Sinocalan-Dagupan River System Water Quality Management Area on Friday, November 6, 2020.</string>
    <string name="agriculture3">Nagpamahagi ang pamahalaang panlungsod, sa pamamagitan ng City Agriculture Office, ng farm inputs sa mga 112 na magsasaka ng lungsod ngayong araw, ika-9 ng Nobyembre 2020 sa city plaza.
Ang mga magsasaka na benepisyaryo ng turnover ng farm inputs ay mula sa mga barangay ng Bonuan Boquig, Malued, Mangin at Salisay. Nasa 20 na magsasaka ang nabigyan ng expanded hybrid seeds at 92 naman na magsasaka ang nahandugan ng expanded inbred seeds.
Namahagi ng 90 bags ng inbred seeds at 75 pack ng hybrid seeds para kabuuang 115 ektaryang taniman sa mga nasabing barangay.
Ang tulong pangkabuhayan ay ipinagkaloob ng Department of Agriculture (DA) sa ilalim ng programang Rice Competitiveness Enhancement Fund (RCEF).
Ayon kay City Administrator at OIC City Agriculture Vladimir Mata, layon ang programang RCEF na siguraduhin ang ‘food security’ sa pag-angat ang produksyon at kita ng mga magsasaka at maging globally competitive ang mga ito.
Nakatanggap ang Matalunggaring Mangin Irrigators Association, Inc., sa pamamagitan ng kanilang presidenteng si Raul Dioquino, ng isang unit ng four-wheel tractor, pitong unit ng hand tractor at isang unit ng rice combine harvester.
Nagpaalala naman si Mayor Brian Lim na habang nagtatrabaho ng maigi ang mga magsasaka, kailangan pa rin nilang pangalagaan ang kanilang kalusugan at mag-obserba ng minimum health standards gaya ng wastong paraan ng pagsuot ng ng face mask at face shield para malimitahan ang panganib ng COVID-19. (Mga larawan ni MCresencio at GLopez/JDCoson/DagupanPIO)</string>

    <!--    Transportation-->
    <string name="transportation">Transportation</string>
    <string name="transportation1">PAUNAWA
Simula sa Lunes, October 12, 2020, lahat ng mga taong nais pumunta sa Dagupan City galing sa labas ng Pangasinan ay kailangan nang mag-rehistro.
Upang hindi na maabala sa checkpoint, pinapayuhan ang lahat na mag-rehistro online.
Narito ang mga hakbang para sa online registration:
1. Buksan ang inyong browser at pumunta sa website ng gopangasinan.ph.
2. Piliin ang Dagupan link button bilang destination at i-click ang ‘Submit’ button.
3. Sa lalabas na registration form, I-fill out ito. Lahat ng kasama sa biyahe ay kailangang mag-fill out nito.
4. Pagkatapos nito, I-click ang “Submit.’
5. I-save ang lalabas na QR code sa inyong mobile phone o i-print sa malinis na papel.
6. Ipakita ang QR code sa checkpoint sa Dagupan. Mahalagang may ipapakita ring government issued IDs at ang mga documents na inyong tsinek sa online form.
(Ang mga impormasyong isinulat sa registration form m ay automatic na mai-email sa email address na isinulat doon.)
Kung ikaw ay galing sa labas ng Pangasinan at hindi ka nag-register online at wala kang QR code na ipapakita, at wala ang mga kinakailangang dokumento at travel authority para sa pagbiyahe, hindi ka papahintulutang pumasok sa Dagupan.
Sa mga manggagaling sa mga ibang bayan at lungsod ng Pangasinan, kailangan lamang ipakita ang ID kung saan naka-indicate ang address sa Pangasinan.</string>
    <string name="transportation2">CONFISCATED FISH: The city’s market marshals confiscate around 700 kilograms of assorted fish, which were transported to the Magsaysay Market without a local transport permit from the Bureau of Fisheries and Aquatic Resources.
The total estimated market value is around P70,000. There were in 10 ‘banyeras’ and six square coolers full of assorted fish such as bisugo, dalagang bukid, and kabalyas.
The Fisheries Inspection and Quarantine Unit from the Bureau of Fisheries and Aquatic Resources (BFAR) declared that the assorted fish were not fit for human consumption after finding out that these were illegally caught through the use of underwater explosives.
The fish were brought to the Dagupan City Police Station today, October 6, 2020, for proper disposal. (Photos by MCresencio/ JPO/ DagupanPIO)</string>
    <string name="transportation3">BORDER CONTROL. Policemen and enforcers from the Public Order and Safety Office check for identification cards for those entering Dagupan City from other towns and cities of the province. QR codes are required for those who come from areas outside Pangasinan. The measure was implemented on Monday, October 12, 2020, as digital registration for those who are coming to the city from other provinces. The data will be utilized for contact tracing purposes. (Photos by JVeedor/DagupanPIO)</string>

    <!--    Weather-->
    <string name="weather">Weather</string>
    <string name="weather1">FORECAST POSITION:
Oct. 31 (Saturday morning): 815 km East of Infanta, Quezon (15.3 °N, 129.2 °E)
Nov. 1 (Sunday morning): 210 km East of Daet, Camarines Norte (14.2 °N, 124.9 °E)
Nov. 2 (Monday morning): 70 km West of Dagupan City, Pangasinan (16.0 °N, 119.7 °E)
Nov. 3 (Tuesday morning): 515 km West of Dagupan City, Pangasinan (OUTSIDE PAR) (15.9 °N, 115.5 °E)
Nov. 4 (Wednesday morning): 780 km West of Iba, Zambales (OUTSIDE PAR) (15.4 °N, 112.7 °E)</string>
    <string name="weather2">#RollyPH: Dagupan City is now under Signal No. 2. Mag-ingat at maging alerto po tayo!</string>
    <string name="weather3">#UlyssesPH
The province of Pangasinan, including Dagupan City, is now under Tropical Cyclone Wind Signal No. 3.
Maging alerto po tayo!
Source: Pagasa’s Severe Weather Bulletin No. 14, issued at 2 p.m., November 11, 2020.</string>

    <!--    Economy-->
    <string name="economy">Economy</string>
    <string name="economy1">LIVELIHOOD STARTER KITS: The Department of Trade and Industry (DTI) distributes livelihood starter kits to 25 Dagupan residents at the City Plaza on Tuesday, August 4.
The residents are beneficiaries of DTI’s “Pangkabuhayan sa Pagbangon at Ginhawa” and “Negosyo Serbisyo sa Barangay” programs, which aim to provide livelihood for micro to small enterprises affected by calamities, including the existing crisis caused by the Covid-19 pandemic.
The beneficiaries received P8,000 worth of livelihood starter kits of sari-sari store package, food carts, salon kits and bigasan package.
DTI Pangasinan provincial director Natalia Dalaten said that since April this year her agency has included micro to small businesses affected by the economic disruption during the pandemic as recipients.
Previously, the “Pangkabuhayan sa Pagbangon at Ginhawa” program only catered to businesses affected by fire, flood and other calamities.
The “Negosyo Serbisyo sa Barangay” program aims to encourage village folks to invest in micro to small business within their vicinity. The program includes series of training sessions and livelihood kits for interested residents.
“Ito po ay para sa  first batch at may susunod pa. We are hoping na sana mas marami pa yung mga susunod,” said Director Dalaten.
City Administrator Vladimir Mata thanked the DTI for supporting the city government’s campaign to build a stable economy for Dagupeños by providing livelihood opportunities.
“I’d like to thank the DTI for your continued efforts to jumpstart the economy during these most difficult situations,” said City Administrator Mata.
Jerome Glenn Capeva, a salon owner from Barangay Tapuac, and one of the 25 beneficiaries, said: “Makakatulong po ito [salon kits] para maging tig-iisa na po ng kits ang mga kasama ko sa salon. Mas marami po kaming maseserbisyuhan at masisigurong malinis po lahat para sa safety na rin ng mga costumers namin.” (Photos by MCresencio/DagupanPIO)</string>
    <string name="economy2">KEEPING THE LOCAL ECONOMY ACTIVE: The City Economic Development Office holds a coordination meeting for the launching of the Dagupan Livelihood Program, which aims to mitigate the effects of the Covid-19 pandemic on the local economy. The meeting was held today, October 5, 2020 at the City Museum.
The program consists of a series of training, workshops, dialogues, and webinars on four major projects: (1) Linking Labor to Market Project, (2) Family-based Livelihood Project, (3) Dagupeño, Matuto at Magnegosyo Webinar series, and (4) DSWD Sustainable Livelihood Program.
The projects’ objective is to train micro, small, and medium enterprises (MSMEs) and entrepreneurs to enable them to start, organize, and scale up their businesses. (Photos by MCresencio/JPO/DagupanPIO)</string>
    <string name="economy3">LOOK: Undersecretary Aniceto Bertiz III, deputy director-general for partnerships and linkages of the Technical Education and Skills Development Authority (TESDA), pays Mayor Brian Lim a courtesy visit at the city hall on Friday, October 16, 2020.
Undersecretary Bertiz, who was accompanied by educator and businessman Andre Abalos, discussed the different online programs that TESDA was offering for free, especially to those who have been affected by the Covid-19 pandemic.
As an example, the undersecretary mentioned that TESDA is now offering a short course on contact tracing.
Also in the meeting was Ms. Deborah Castillo, head of the City Economic Development Office.
Mayor Lim thanked Undersecretary Bertiz for his visit and for offering help to the city. (GLopez/DagupanPIO)</string>

    <!--    Community-->
    <string name="community">Community</string>
    <string name="community1">DISINFECTION: A team from the Bureau of Fire Protection (BFP) in Dagupan City, headed by Chief Insp. Bryan Pocyao, disinfects one of the city’s isolation facilities on Sunday, September 20, 2020.
The disinfection team was composed of FO2 Al Zanrick Macuroy, FO1 Miles Salesale, and FO1 Junard Villanueva.
BFP Dagupan had been working with the City Disaster Risk Reduction and Management Office in the regular disinfection and decontamination of public spaces in the city to stem the spread of the Covid-19 virus. (Photos courtesy of the CDRRMO)</string>
    <string name="community2">NEWLY-HIRED CONTACT TRACERS. The newly-hired contact tracers, who were selected by the Department of the Interior and Local Government (DILG) for Dagupan City and Alcala town, undergo a seminar on Wednesday, October 14, 2020, at the City Museum and City E-Library.
The seminar, with the theme ‘Building Resilience of LGUs for the New Normal: Embracing COVID-19 Contact Tracing Work,’ is aimed to prepare and train the newly-hired participants on their jobs as contact tracers.
Mayor Brian Lim welcomed them and emphasized the vital role of their jobs through a recorded message.
“Ito pong trabaho ninyong ito ay isang napakahirap na trabaho at isang napaka-importanteng trabaho dahil kayo po ang nabigyan ng responsibilidad para hanapin po ang mga contacts ng mga nagpositibong kaso sa Dagupan City at sa Alcala,” said Mayor Lim.
He also reminded everyone that it is essential to be keen to details and to always keep safe, as contact tracing is for the safety and protection of the community.
“May paniniwala ako na isang napakalaking hakbang ito para mas lalo pa natin mapahinto ang pagkalat ng COVID-19,” he added. (Photos by JVeedor/JCoson/DagupanPIO)</string>
    <string name="community3">TONDALIGAN BAYWALK. Mayor Brian Lim joins Pangasinan 4th District Rep. Christopher ‘Toff’ De Venecia in the ribbon-cutting ceremony to inaugurate the first phase of the Tondaligan Baywalk along Tondaligan Beach in Barangay Bonuan Gueset on Friday, October 23, 2020.
The baywalk, which was constructed through the initiative of Congressman De Venecia, was designed for bikers and pedestrians.
With Congressman De Venecia were: USec. Anna Mae Yu Lamentillo of the Department of Public Works and Highways (DPWH) Build Build Build Program, DPWH district engineer Edita Manuel, Councilor Celia Lim, Councilor Dennis Canto, Councilor Chito Samson, Councilor Joshua Bugayong, Councilor Tess Coquia, Councilor Karlos Reyna, Councilor Dada Reyna-Macalanda and Tondaligan Park administrator Jun Cadiz. (Photos by MCresencio and GLopez/JPO/DagupanPIO)</string>

    <!--    Environment-->
    <string name="environment">Environment</string>
    <string name="environment1">#LOOK: The Tondaligan Beach on May 1, 2020. This is time of the year when thousands of people should be on the beach to celebrate the Pistay Dayat, a yearly thanksgiving for the bounty of the sea. But today, no one was there. All because of the Covid-19 pandemic.</string>
    <string name="environment2">DISINFECTION: A team from the Bureau of Fire Protection (BFP) in Dagupan City, headed by Chief Insp. Bryan Pocyao, conducts disinfection activity along Longos St. in Barangay Bonuan Boquig on Tuesday, September 22, 2020.
The disinfection team was composed of FO1 Miles Salesale, FO1 Paneda, FO1 Fetero, and FO1 Jovellanos.
BFP Dagupan had been working with the City Disaster Risk Reduction and Management Office in the regular disinfection and decontamination of public spaces in the city to stem the spread of the Covid-19 virus. (Photos courtesy of the CDRRMO)</string>
    <string name="environment3">LOOK: City Administrator Vlad Mata and Waste Management Division chief Bernard Cabison confer with a team from the Department of Environment and Natural Resources  Environmental Management Bureau (EMB), who came on Thursday, October 22, 2020, to inspect the city’s dumpsite, which has been closed and undergoing rehabilitation.
The EMB officials were impressed that about half of the mountain of garbage that had piled up in the site in the past decades had been removed. They have been hauled to a sanitary landfill outside the city.
The dump was closed last year for violating the Ecological Solid Waste Management Act, which prohibits the operation of open dumps. Mayor Brian Lim said that once cleared of garbage, the site will be converted into an ecological park. (Contributed photos)</string>

    <string name="about">ABOUT</string>

    <!--    About PIO Dagupan-->
    <string name="aboutPIODagupan">About PIO Dagupan</string>

    <!--    Contact Us-->
    <string name="contactUs">Contact Us</string>

    <string name="termsandConditions">Terms and Conditions</string>

    <string name="Mycontent">MY CONTENT</string>

    <string name="bookmarks">BOOKMARKS</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>