<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/Categories"
        android:title="@string/Categories"
        android:background="@drawable/bgcolor2"
        />

    <group
        android:id="@+id/grp1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/menuAgriculture"
            android:title="@string/agriculture" />

        <item
            android:id="@+id/menuTransportation"
            android:title="@string/transportation" />

        <item
            android:id="@+id/menuWeather"
            android:title="@string/weather" />

        <item
            android:id="@+id/menuEconomy"
            android:title="@string/economy" />

        <item
            android:id="@+id/menuCommunity"
            android:title="@string/community" />

        <item
            android:id="@+id/menuEnvironment"
            android:title="@string/environment" />

    </group>


    <item
        android:id="@+id/About"
        android:title="@string/about" />

    <group
        android:id="@+id/grp2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/menuAboutPIODagupan"
            android:title="@string/aboutPIODagupan" />

        <item
            android:id="@+id/menuContactUs"
            android:title="@string/contactUs" />

    </group>

    <item
        android:id="@+id/Mycontent"
        android:title="@string/Mycontent"/>

    <group
        android:id="@+id/grp3"
        android:checkableBehavior="single">

    <item
        android:id="@+id/menuBookmarks"
        android:title="@string/bookmarks" />

    </group>

</menu>